.Parent-content-container{
  width: 90%;
  border: 1px solid black;
  margin-top: 80px;
  gap: 1rem;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.card {
  /* display: flex; */
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 16px;
}

/* .card-details {
  flex-grow: 1;
} */

.card-buttons {
  display: flex;
  align-items: center;
  place-content: center;
  gap: 12px;
}

.card-buttons *  {
  margin: 4px 0;
  padding: 4px 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  width: 60px;
}

.btn-container{
  display: inline-block;
  padding : 10px

}

#add-button{
  font-size : 18px;
  background-color : rgb(34, 98, 52);
  color: white;
  width: 100px;
  height: 50px;
  border: none;
  cursor : pointer;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
}

.delete-button {
  background-color: #F44336;
  color: white;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  width: 60px;
}

@media screen and (max-width: 500px) {

  .Parent-content-container{
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  
}

